# Task_mysmitch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smitch_mdns/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smitch_mdns/: AppConstant.kt  AppUtils.kt  MainActivity.kt  Splshscreen.kt
app/src/main/java/com/example/smitch_mdns/adapters/: ScanDataAdapter.kt
app/src/main/java/com/example/smitch_mdns/listener/: MyDisCoveryListener.kt  MyRegistrationListener.kt  MyResolvedListener.kt
app/src/main/java/com/example/smitch_mdns/model/: ScannedData.kt
app/src/main/java/com/example/smitch_mdns/viewmodel/: MainViewModel.kt
app/src/main/res/drawable-v24/: btn_gradient_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  row_data.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/smitch_mdns/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
